{
  "name": "xclipboard",
  "version": "1.0.1",
  "description": "Xclipboard for easy share data.",
  "main": "./lib/xclipboard.js",
  "dependencies": {
    "assert-plus": "1.0.0",
    "async": "2.1.5",
    "config": "1.25.1",
    "elasticsearch": "12.1.3",
    "keen-js": "3.4.1",
    "moment": "2.17.1",
    "my-restify-api": "0.6.3",
    "newrelic": "1.37.2",
    "node-uuid": "1.4.7",
    "winston": "^2.3.1",
    "winston-loggly": "1.3.1",
    "xclipboard-model": "1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "prepublish": "npm prune",
    "test": "echo \"no tests\" && exit 0",
    "test-cov": "echo \"no tests\" && exit 0",
    "test-travis": "echo \"no tests\" && exit 0",
    "test-fun": "echo \"no tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xclipboard-platform/npm-xclipboard.git"
  },
  "bugs": {
    "url": "https://github.com/xclipboard-platform/npm-xclipboard/issues"
  },
  "keywords": [
    "clipboard",
    "share"
  ],
  "author": {
    "name": "Zenedith",
    "email": "zenedith@wp.pl"
  },
  "license": "MIT",
  "homepage": "https://github.com/xclipboard-platform/npm-xclipboard",
  "engines": {
    "node": ">=5.8.0"
  },
  "readmeFilename": "README.md",
  "_id": "xclipboard@1.0.1",
  "_from": "xclipboard@^1.0.1",
  "directories": {
    "test": "test"
  }
}
